<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">

    <!-- House base -->
    <path
        android:fillColor="#FF5722"
        android:pathData="M24,8 L16,16 L32,16 Z" /> <!-- Roof -->

    <path
        android:fillColor="#FFEB3B"
        android:pathData="M16,16 L16,32 L32,32 L32,16 Z" /> <!-- Walls -->

    <path
        android:fillColor="#2196F3"
        android:pathData="M20,24 L20,28 L28,28 L28,24 Z" /> <!-- Door -->

    <circle
        android:fillColor="#FFFFFF" /> <!-- Window -->
</vector>
