<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Lingkaran kepala -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4z" />

    <!-- Badan profil -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,14c-3.33,0 -8,1.67 -8,5v1h16v-1c0,-3.33 -4.67,-5 -8,-5z" />

</vector>
