<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="backgroundColor">#FFFFFF</color> <!-- Warna putih latar belakang -->
    <color name="circleBackgroundColor">#ECEFF1</color> <!-- Warna abu-abu muda -->
    <color name="secondaryTextColor">#757575</color> <!-- Warna teks sekunder -->
    <color name="bottom_nav_icon_color">#757575</color> <!-- Default icon color -->
    <color name="bottom_nav_text_color">#757575</color> <!-- Default text color -->
    <color name="ripple_effect">#40FF5722</color>
    <color name="colorPrimary">#1976D2</color>
    <color name="colorAccent">#00ACC1</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorBackgroundSecondary">#F5F5F5</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorPrimaryText">#333333</color>
    <color name="colorHintText">#757575</color>
    <color name="colorText">#212121</color>

</resources>