<resources>
        <string name="app_name">sekos</string>
        <string-array name="list_items">
        </string-array>
        <string-array name="price_list">
        </string-array>
        <string-array name="description_list">
        </string-array>
        <string name="next_icon_description">Next</string>
        <string name="item_image_description">Item Image</string>
        <string name="logo_description">Logo</string>">
        <array name="image_items">
        </array>
        <string name="about_us_title">About Us</string>
        <string name="follow_us_text">Jangan Lupa Di Follow!</string>
        <string name="thank_you_text">Dah Ah Males Pengen Beli Truck</string>
        <string name="bagus">Bagus Pria Utama</string>
        <string name="social_media_links">Instagram: instagram.com/baguspria_\nGithub: github.com/baguspria21\nEmail: bagustpu@gmail.com</string>
        <string name="nay">Nayla Fatira</string>
        <string name="social_media_linknay">Instagram: instagram.com/nayyftr_\nGithub: github.com/nayyftr\nEmail: naylafatira6@gmail.com</string>
        <string name="jirun">Muh. Zulhajir. AR</string>
        <string name="social_media_linksjir">Instagram: instagram.com/dzulhajir_\nGithub: github.com/zulhajir\nEmail: muhzulhajirar@gmail.com</string>


</resources>