<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_description"/>

    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Username Input -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:autofillHints="email"
        android:textColorHint="@color/colorHintText"
        android:textColor="#212121"
        android:layout_below="@id/title_login"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:background="@drawable/item_background_text"
        android:padding="12dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:autofillHints="password"
        android:textColorHint="@color/colorHintText"
        android:textColor="#212121"
        android:layout_below="@id/email_input"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:background="@drawable/item_background_text"
        android:padding="12dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KHUSUS YANG PUNYA AKUN"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2"
        android:layout_below="@id/password_input"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/register_redirect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KALO ADA MASALAH CERITA, KALO GA PUNYA AKUN KLIK AJA"
        android:textColor="#00ACC1"
        android:background="@android:color/transparent"
        android:layout_below="@id/login_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp"
        android:padding="12dp"/>

</RelativeLayout>
