<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_description"/>

    <!-- Title Register -->
    <TextView
        android:id="@+id/title_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Username Input -->
    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@color/colorHintText"
        android:textColor="#212121"
        android:layout_below="@id/title_register"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:minHeight="48dp"
        android:background="@drawable/item_background_text"
        android:padding="12dp"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/register_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_username_input"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:textColorHint="@color/colorHintText"
        android:textColor="#212121"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:background="@drawable/item_background_text"
        android:padding="12dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/colorHintText"
        android:textColor="#212121"
        android:layout_below="@id/register_email_input"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:background="@drawable/item_background_text"
        android:padding="12dp"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:backgroundTint="#1976D2"
        android:layout_below="@id/register_password_input"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp"/>
</RelativeLayout>