<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@drawable/item_search"
        android:elevation="8dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="itemName"
            android:textAlignment="center"
            android:textColor="@color/colorBackground"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Item Image -->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/item_image_description"/>

    <!-- Fasilitas Template -->
    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="63dp"
        android:layout_height="52dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Like Button"
        android:padding="8dp"
        android:src="@drawable/ic_heart_outline" />

    <TextView
        android:id="@+id/itemFasilitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Fasilitas :"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemFacilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Fasilitas"
        android:textColor="@color/colorTextPrimary"
        android:textSize="16sp"
        android:textStyle="normal" />

    <!-- Harga Template -->
    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Harga"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/colorBackgroundSecondary">

            <TextView
                android:id="@+id/itemdescrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:lineSpacingExtra="4dp"
                android:text="This is a description of the item."
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
