<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Toolbar Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/item_search"
        android:elevation="8dp"
        android:layout_marginBottom="20dp"
        android:clipToPadding="false">

        <!-- Title TextView -->

        <!-- Profile Icon -->
        <TextView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/signatra"
            android:gravity="start"
            android:letterSpacing="0.5"
            android:text="SEKOS"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="56dp"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Profile Icon"
            android:padding="10dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <!-- Subtitle TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Temukan Kos yang Tepat dan Nyaman untuk Anda"
        android:fontFamily="@font/signatra"
        android:textSize="24sp"
        android:textColor="#616161"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:lineSpacingExtra="4dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rekomendasi"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="24sp"
        android:textColor="#616161"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:lineSpacingExtra="4dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:elevation="4dp"
        android:clipToPadding="false"
        android:layout_gravity="center"/>

</LinearLayout>
