<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F1F1F1"
    android:clipToPadding="false">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="@drawable/item_search"
        android:padding="10dp"
        android:elevation="6dp"
        android:layout_marginBottom="16dp"
        android:queryHint="Cari kos disini..."
        android:textColorHint="@color/colorHintText"
        android:textColor="#333333" />

    <!-- RecyclerView to display the items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:elevation="4dp"
        android:clipToPadding="false" />
</LinearLayout>
