<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Title Section -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_description"/>
    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us_title"
        android:letterSpacing="0.1"
        android:textSize="60sp"
        android:fontFamily="@font/signatra"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="16dp"/>

    <!-- Subtitle Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follow_us_text"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:fontFamily="monospace"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bagus"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:id="@+id/socialMediaLinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_media_links"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="1dp"
        android:linksClickable="true"
        android:autoLink="web"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nay"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:id="@+id/socialMediaLinksnay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_media_linknay"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="1dp"
        android:linksClickable="true"
        android:autoLink="web"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jirun"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:id="@+id/socialMediaLinksjir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_media_linksjir"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="1dp"
        android:linksClickable="true"
        android:autoLink="web"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="#B0BEC5"/>

    <!-- Footer Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thank_you_text"
        android:textSize="14sp"
        android:textColor="#B0BEC5"
        android:layout_marginTop="16dp"/>
</LinearLayout>
