<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/item_background"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:id="@+id/itemLayout"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_placeholder_image"
        android:contentDescription="@string/item_image_description"
        android:scaleType="fitCenter"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Title"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/textViewItemdescripstion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Item description"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:id="@+id/textViewItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Price"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconNext"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_forward"
        android:contentDescription="@string/next_icon_description" />
</LinearLayout>
