<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_menu_search"
        android:title="Search" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_menu_history"
        android:title="About Us" />
</menu>
